# Cache
/dev/block/platform/soc.0/7824900.sdhci/by-name/cache                 u:object_r:cache_block_device:s0

# DSP
/dev/block/platform/soc.0/7824900.sdhci/by-name/dsp                   u:object_r:dsp_block_device:s0

# Fingerprint
/dev/socket/fpce                                                      u:object_r:fpc_socket:s0
/data/fpc(/.*)?                                                       u:object_r:fpc_data_file:s0
/sys/devices/soc.0/fpc_fpc1020.*/hw_reset                             u:object_r:fpc_sysfs:s0
/sys/devices/soc.0/fpc_fpc1020.*/irq                                  u:object_r:fpc_sysfs:s0
/sys/devices/soc.0/fpc_fpc1020.*/wakeup_enable                        u:object_r:fpc_sysfs:s0

# IR Blaster
/dev/lirc[0-9]*                                                       u:object_r:lirc_device:s0

#For Goodix fingerprint
/dev/gf66xx-spi                                                       u:object_r:gx_fpd_device:s0
/dev/ttyACM[0-9]*                                                     u:object_r:gx_fpd_device:s0
/dev/goodix_fp*                                                       u:object_r:gx_fpd_device:s0
/system/bin/gx_fpd                                                    u:object_r:gx_fpd_exec:s0
/data/system/fingerprint(/.*)?                                        u:object_r:gx_fpd_data_file:s0
/data/goodix(/.*)?                                                    u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?                                              u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp                                                    u:object_r:gx_fpd_data_file:s0

# Goodix Fingerprint libs
/system/lib/libfpservice.so                                           u:object_r:gx_fpd_lib_file:s0
/system/lib/libfpalgorithm.so                                         u:object_r:gx_fpd_lib_file:s0
/system/lib/libfp_client.so                                           u:object_r:gx_fp_lib_file:s0
/system/lib/libfphal.so                                               u:object_r:gx_fpd_lib_file:s0
/system/lib/libfpnav.so                                               u:object_r:gx_fpd_lib_file:s0
/system/lib64/libfpservice.s                                          u:object_r:gx_fpd_lib_file:s0
/system/lib64/libfpalgorithm.so                                       u:object_r:gx_fpd_lib_file:s0
/system/lib64/libfp_client.so                                         u:object_r:gx_fp_lib_file:s0
/system/lib64/libfphal.so                                             u:object_r:gx_fpd_lib_file:s0
/system/lib64/libfpnav.so                                             u:object_r:gx_fpd_lib_file:s0
